name: test trigger

on:
    workflow_run:
        workflows: ["build and tests"]
    workflow_dispatch: {}


#env:
#    CI: true

jobs:
    notify:
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v2

            - name: Do
